VITE_apiKey=AIzaSyBs4lLse8Rt0H4lDs_kmGp9xMMkKIXqSZw
VITE_authDomain=asset-verse-b3b0e.firebaseapp.com
VITE_projectId=asset-verse-b3b0e
VITE_storageBucket=asset-verse-b3b0e.firebasestorage.app
VITE_messagingSenderId=702451153332
VITE_appId=1:702451153332:web:a2bf57e158936170b51ae1


VITE_image_host_key=152e853f6f20bc1110476aa28634a72e